REACT_APP_HAWKINS_URL=https://brunocsrribeiro-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://brunocsrribeiro-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_FRONT_URL=false

GITHUB_USER=brunocsrribeiro
